const actions = {
  // ////////////////////////////////////////////
  // SIDEBAR & UI UX
  // ////////////////////////////////////////////

  updateModal({ commit }) {
    commit("CHANGE_MODAL");
  },
};

export default actions;
